<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Interactive rating component</title>

    <style></style>
  </head>
  <body>
    <main>
      <header>
        <div class="icon">
          <img src="./images/icon-star.svg" alt="star" class="star-image" />
        </div>
        <h1>How did we do?</h1>
      </header>
      <p class="message">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <form class="rating-form">
        <div class="rating-group">
          <div class="input-group">
            <input
              class="input-radio"
              type="radio"
              value="1"
              name="rating"
              id="rating-1"
            />
            <label class="input-label" for="rating-1">1</label>
          </div>
          <div class="input-group">
            <input
              class="input-radio"
              type="radio"
              value="2"
              name="rating"
              id="rating-2"
            />
            <label class="input-label" for="rating-2">2</label>
          </div>
          <div class="input-group">
            <input
              class="input-radio"
              type="radio"
              value="3"
              name="rating"
              id="rating-3"
            />
            <label class="input-label" for="rating-3">3</label>
          </div>
          <div class="input-group">
            <input
              class="input-radio"
              type="radio"
              value="4"
              name="rating"
              id="rating-4"
            />
            <label class="input-label" for="rating-4">4</label>
          </div>
          <div class="input-group">
            <input
              class="input-radio"
              type="radio"
              value="5"
              name="rating"
              id="rating-5"
            />
            <label class="input-label" for="rating-5">5</label>
          </div>
        </div>
        <button disabled type="submit" class="disabled-btn">Submit</button>
      </form>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/soumya495" target="_blank">Soumya Banerjee</a
      >.
    </div>
    <script src="index.js"></script>
  </body>
</html>
